# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:elated-squid-219 # team: feyisayo-badmus, project: file-storage-ee3e3

NEXT_PUBLIC_CONVEX_URL=https://elated-squid-219.convex.cloud


# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dmFsdWVkLXRhcGlyLTIxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_XAaSsKO1N216IM6y0xs0qUnnOIDxTO0RGjC0miJXli